{"flutter":{"platforms":{"android":{"default":{"projectId":"asdfg-16dd4","appId":"1:391874231641:android:1818a09a3fc81fe24ce048","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asdfg-16dd4","configurations":{"android":"1:391874231641:android:1818a09a3fc81fe24ce048","ios":"1:391874231641:ios:3d13b811e98c953c4ce048"}}}}}}